# Constructed from biom file
#OTU ID	sample-53	sample-52	sample-54	sample-70	sample-55
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_plebeius	1322.0	457.0	800.0	801.0	263.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas;__	1133.0	0.0	1236.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group;__	866.0	8.0	380.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;__	1208.0	2382.0	2652.0	0.0	7.0
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium_mortiferum	824.0	0.0	362.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;__	809.0	0.0	17.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;__	768.0	219.0	597.0	408.0	1341.0
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;__	402.0	0.0	220.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;__	300.0	65.0	248.0	142.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Terrisporobacter;__	139.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;__	146.0	0.0	1.0	15.0	0.0
d__Bacteria;__;__;__;__;__;__	1186.0	1162.0	1338.0	1614.0	1323.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;__	80.0	2.0	35.0	8.0	31.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;__	66.0	0.0	13.0	92.0	102.0
Unassigned;__;__;__;__;__;__	438.0	325.0	411.0	74.0	143.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;__;__	48.0	67.0	148.0	128.0	508.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;__	27.0	103.0	285.0	42.0	7.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;s__uncultured_organism	19.0	0.0	16.0	1.0	5.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;__	24.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;__	14.0	2.0	18.0	19.0	26.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;__	27.0	10.0	131.0	0.0	55.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__uncultured;__	14.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelotrichaceae_UCG-003;__	7.0	6.0	32.0	33.0	32.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;__	9.0	154.0	11.0	91.0	41.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;__	18.0	822.0	240.0	1690.0	1145.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;__	6.0	3.0	4.0	19.0	26.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;__	15.0	47.0	0.0	67.0	144.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;__;__	4.0	8.0	1.0	1.0	5.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Eubacterium_ramulus	2.0	0.0	2.0	7.0	12.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;__	8.0	10.0	8.0	8.0	79.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;__	18.0	61.0	23.0	4.0	24.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Catenibacterium;__	12.0	0.0	28.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Clostridium]_innocuum_group;s__uncultured_bacterium	2.0	0.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__human_gut	1.0	0.0	27.0	7.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;__	3.0	46.0	53.0	60.0	87.0
d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;__	8.0	33.0	212.0	939.0	738.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;__	4.0	0.0	4.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;__	2.0	5.0	143.0	21.0	397.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;__	0.0	17.0	2.0	0.0	27.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_hallii_group;__	2.0	1.0	5.0	11.0	1.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;__	3.0	241.0	4.0	61.0	8.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;__	3.0	52.0	0.0	0.0	31.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__;__;__	3.0	1.0	5.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella;__	0.0	0.0	1.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus;__	2.0	1.0	0.0	7.0	1.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;__	0.0	7.0	1.0	22.0	80.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__NK4A214_group;s__metagenome	2.0	12.0	0.0	8.0	18.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus;s__uncultured_bacterium	1.0	0.0	31.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans	0.0	2.0	0.0	3.0	139.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;__	1.0	7.0	8.0	10.0	25.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__UBA1819;__	2.0	12.0	0.0	1.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii	2.0	0.0	0.0	0.0	37.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__[Eubacterium]_siraeum_group;__	0.0	818.0	3.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__uncultured_organism	0.0	320.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;__	0.0	238.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenellaceae_RC9_gut_group;s__uncultured_bacterium	0.0	206.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_merdae	0.0	145.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroidaceae_bacterium	0.0	192.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellaceae_NK3B31_group;__	0.0	150.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;__	0.0	218.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;__	0.0	202.0	1.0	28.0	232.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_stercorea	0.0	228.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculaceae;s__uncultured_bacterium	0.0	79.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprophilus	0.0	85.0	0.0	0.0	107.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;__	0.0	99.0	0.0	0.0	33.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ruminantium_group;s__gut_metagenome	0.0	63.0	3.0	114.0	75.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;__	0.0	46.0	0.0	0.0	295.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__uncultured_Roseburia	0.0	33.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__uncultured_Ruminococcus	0.0	43.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;__;__	0.0	21.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__unidentified	0.0	27.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;__	0.0	38.0	0.0	36.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__metagenome	0.0	29.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-010;s__uncultured_organism	0.0	32.0	1.0	1.0	8.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__RF39;f__RF39;g__RF39;s__gut_metagenome	0.0	54.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__Clostridia_UCG-014;g__Clostridia_UCG-014;__	0.0	59.0	0.0	55.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__uncultured_bacterium	0.0	26.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Veillonella;__	0.0	12.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__uncultured_bacterium	0.0	18.0	0.0	0.0	0.0
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__Victivallis_vadensis	0.0	10.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;__	0.0	10.0	0.0	17.0	10.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__RF39;f__RF39;g__RF39;__	0.0	14.0	0.0	6.0	135.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_obesi	0.0	8.0	0.0	17.0	35.0
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__uncultured;__	0.0	13.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Frisingicoccus;__	0.0	12.0	0.0	3.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__uncultured;s__human_gut	0.0	5.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__metagenome	0.0	9.0	0.0	128.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter;__	0.0	13.0	0.0	1.0	1.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_indistinctus	0.0	4.0	0.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;__;__	0.0	8.0	0.0	904.0	397.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;s__[Clostridium]_leptum	0.0	1.0	0.0	2.0	3.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__Family_XIII_UCG-001;s__uncultured_bacterium	0.0	6.0	0.0	2.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;__	0.0	5.0	28.0	28.0	50.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Incertae_Sedis;__	0.0	3.0	0.0	0.0	4.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;__	0.0	8.0	0.0	2.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;__	0.0	7.0	0.0	0.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;__	0.0	3.0	0.0	18.0	459.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Anaerotruncus;__	0.0	1.0	0.0	1.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__uncultured;__	0.0	5.0	0.0	2.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;s__metagenome	0.0	5.0	0.0	18.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-56;__	0.0	3.0	0.0	6.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Monoglobales;f__Monoglobaceae;g__Monoglobus;__	0.0	2.0	0.0	20.0	2.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_ND3007_group;s__metagenome	0.0	3.0	0.0	4.0	11.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;__	0.0	4.0	1.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_vadinBB60_group;f__Clostridia_vadinBB60_group;g__Clostridia_vadinBB60_group;s__gut_metagenome	0.0	2.0	0.0	15.0	0.0
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Senegalimassilia;__	0.0	2.0	3.0	0.0	0.0
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;__;__;__	0.0	1.0	1.0	0.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;__;__	0.0	1.0	0.0	0.0	2.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;__	0.0	1.0	0.0	1.0	4.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__RF39;f__RF39;g__RF39;s__human_gut	0.0	0.0	0.0	24.0	232.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;__;__	0.0	0.0	205.0	41.0	0.0
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;__	0.0	0.0	0.0	0.0	243.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__uncultured;s__gut_metagenome	0.0	0.0	1.0	8.0	0.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0	0.0	0.0	0.0	136.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_coprocola	0.0	0.0	0.0	2005.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__uncultured_organism	0.0	0.0	0.0	34.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;__	0.0	0.0	0.0	18.0	5.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__uncultured;s__uncultured_organism	0.0	0.0	0.0	17.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__uncultured;s__bacterium_enrichment	0.0	0.0	0.0	3.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;__	0.0	0.0	0.0	5.0	0.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;s__gut_metagenome	0.0	0.0	0.0	2.0	3.0
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_inops	0.0	0.0	0.0	0.0	372.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__Clostridia_UCG-014;g__Clostridia_UCG-014;s__gut_metagenome	0.0	0.0	0.0	0.0	140.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__gut_metagenome	0.0	0.0	0.0	0.0	33.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Izemoplasmatales;f__Izemoplasmatales;g__Izemoplasmatales;s__gut_metagenome	0.0	0.0	0.0	0.0	38.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gauvreauii_group;__	0.0	0.0	0.0	0.0	14.0
d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;__	0.0	0.0	0.0	0.0	3.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus;__	0.0	0.0	0.0	0.0	7.0